### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "dadadada@gmail.com",
    "password": "fjewoajeodvsa"
}


### find a particular user with a given ID
GET http://localhost:3000/auth/1


### find a particular user with a given email
GET http://localhost:3000/auth/?email=tetetete@gmail.com


### remove a particular user with a given id
DELETE http://localhost:3000/auth/3


### update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "tetetete@gmail.com"
}